#* DEVELOPMENT ENVIRONMENT VARIABLES

 #? NODE_ENV
  # NODE_ENV='development'

 #? DATABASE ENVIRONMENT VARIABLES
  # POSTGRES_HOST=
  # POSTGRES_PORT=
  # POSTGRES_DB=
  # POSTGRES_USER=
  # POSTGRES_PASSWORD=

 #? DOCKER ENV
  # DB_LOCAL_PORT=
  # PGADMIN_DEFAULT_PASSWORD=
  # PGADMIN_DEFAULT_EMAIL=
  
  # DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

#* PRODUCTION ENVIRONMENT VARIABLES
  # NODE_ENV='production'
  # POSTGRES_USER=
  # POSTGRES_PASSWORD=
  # POSTGRES_HOST=
  # POSTGRES_PORT=
  # POSTGRES_DB=
  # POSTGRES_SSLMODE=

  # DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSLMODE}&connect_timeout=30


