#* DEVELOPMENT VARIABLES
  # DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

 #? NODE_ENV
  # NODE_ENV='development'

 #? DATABASE ENVIRONMENT VARIABLES
  # POSTGRES_HOST=localhost
  # POSTGRES_PORT=5432
  # POSTGRES_NAME=portfolioapi
  # POSTGRES_USERNAME=jcdev
  # POSTGRES_PASSWORD=8218868

 #? DOCKER ENV
  # DB_LOCAL_PORT=5432
  # PGADMIN_DEFAULT_PASSWORD=portfolio2024
  # PGADMIN_DEFAULT_EMAIL=jcdeveloper92@gmail.com

